# juspay_pp_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: MerchantConfig.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/juspay_pp_sdk/: MainActivity.kt
android/app/src/main/kotlin/com/example/juspay_test_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: juspay_controller.dart
lib/models/: log_entry.dart
lib/screens/: home_screen.dart  payment_webview_screen.dart  pp_signature_screen.dart
lib/widgets/: json_input_field.dart  log_panel.dart  step_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
